# verano

./: README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/hr/com/vgv/verano/: AppContext.java  CachedComponents.java  CachedInstance.java  Component.java  Components.java  Condition.java  Container.java  Factory.java  Instance.java  InstancePool.java  Props.java  VrAppContext.java  VrCached.java  VrCachedComponents.java  VrCachedInstance.java  VrCloseable.java  VrComponent.java  VrComponents.java  VrContainer.java  VrFactory.java  VrInstancePool.java  Wire.java  Wiring.java
src/main/java/hr/com/vgv/verano/components/: ApplicableComponents.java  AutoWiredComponent.java  CachedComponents.java  ComponentEnvelope.java  ComponentTemplate.java  Container.java  DynamicComponents.java  VrComponent.java  VrRefreshableComponent.java  WiredComponent.java  WiredComponents.java
src/main/java/hr/com/vgv/verano/conditions/: Binary.java  EqualClass.java  FirstOf.java  HasProfile.java  HasQualifier.java  HasValue.java  MatchedConditions.java  TernaryRunnable.java  VrProfile.java  VrQualifier.java  package-info.java
src/main/java/hr/com/vgv/verano/instances/: ApplicableInstances.java  CachedInstances.java  ComponentsContainer.java  Container.java  InstanceEnvelope.java  VrCloseableInstance.java  VrInstance.java  WiredInstance.java  WiredInstances.java  WiringCandidates.java  package-info.java
src/main/java/hr/com/vgv/verano/props/: AppProps.java  AppPropsOf.java  BareProps.java  BasicProps.java  CliProps.java  CliPropsOf.java  Config.java  ConfigOf.java  ConfigProps.java  DefaultProps.java  Dependencies.java  DependenciesOf.java  DependencyProps.java  DependencyPropsOf.java  InputsFromFileNames.java  ObservedFile.java  ProfileNames.java  PropertyFileNames.java  PropsEnvelope.java  PropsTemplate.java  QualifiersProps.java  QualifiersPropsOf.java  RefreshableProps.java  RefreshableScalar.java  ResourceProps.java  ResourcesOf.java  TmpAppProps.java  UserInput.java  UserInputOf.java  VrConfig.java  VrDependencies.java  VrOptions.java  VrProfiles.java  VrResources.java  XmlProps.java
src/main/java/hr/com/vgv/verano/wire/: Binary.java  EqualClass.java  FirstOf.java  MatchedWires.java  ProfileWire.java  QualifierWire.java  package-info.java
src/test/java/hr/com/vgv/verano/: CachedInstanceTest.java  VrAppContextTest.java  VrCachedComponentsTest.java  VrCachedInstanceTest.java  VrCachedTest.java  VrComponentTest.java  VrComponentsTest.java  VrFactoryTest.java  package-info.java
src/test/resources/: app-prod.properties  app-test.properties  app.properties  dependencies.xml  qualifiers.xml  wires.xml
verano-examples/: pom.xml
verano-examples/src/main/java/hr/com/vgv/examples/company/: Items.java  ItemsComponent.java  Main.java  Order.java  OrderComponent.java  RealItems.java  TestItems.java  UserOrder.java
verano-examples/src/main/java/hr/com/vgv/examples/healthcare/: App.java  JsonSerializable.java
verano-examples/src/main/java/hr/com/vgv/examples/healthcare/accounts/: Account.java  Accounts.java  JdbcAccount.java  JdbcAccounts.java  UserCreate.java  VrAccounts.java
verano-examples/src/main/java/hr/com/vgv/examples/healthcare/input/: TkPatients.java
verano-examples/src/main/java/hr/com/vgv/examples/healthcare/nurses/: InMemoryNurses.java  MongoNurses.java  Nurse.java  NurseCreate.java  Nurses.java  VrNurses.java
verano-examples/src/main/java/hr/com/vgv/examples/healthcare/output/: DevMongo.java  EmbeddedMongo.java  H2DataSource.java  PostgresDataSource.java  VrDataSource.java  VrMongo.java
verano-examples/src/main/java/hr/com/vgv/examples/healthcare/patients/: InMemoryPatient.java  InMemoryPatients.java  MongoPatient.java  MongoPatients.java  Patient.java  PatientCreate.java  Patients.java  VrPatients.java
(+96 files in other folders)
